# demo.k8s-mesh-example

./: README.md
src/: MeshExample.sln
src/CustomersApi/: CustomersApi.csproj  Program.cs  Startup.cs
src/CustomersApi/Controllers/: Customers.cs
src/CustomersApi/DataStore/: CustomerDbContext.cs
src/CustomersApi/Properties/: launchSettings.json
src/FrontendWeb/: Program.cs  Startup.cs
src/FrontendWeb/Controllers/: HomeController.cs
src/FrontendWeb/Properties/: launchSettings.json
src/FrontendWeb/Views/: _ViewImports.cshtml
src/OrdersApi/: OrdersApi.csproj  Startup.cs
src/OrdersApi/Controllers/: OrdersController.cs
src/OrdersApi/Properties/: launchSettings.json
src/Shared/: Constants.cs  JaegerServiceCollectionExtensions.cs  Shared.csproj
